# Brimborium.Net

./: .editorconfig  .gitignore  Brimborium.Net.sln  Directory.Build.props  README.md  azure-pipelines.yml  buildall.bat  global.json  nuget.config  nuget.config.weg  testall.bat
Brimborium.BaseMethods/Brimborium.SourceGenerator.BaseMethods/: BaseMethodsGenerator.Emitter.cs  BaseMethodsGenerator.Parser.cs  BaseMethodsGenerator.Types.cs  BaseMethodsGenerator.cs  Brimborium.SourceGenerator.BaseMethods.csproj  ClassEqualityGenerator.cs  ContainingTypesBuilder.cs  EqualityGeneratorBase.cs  GlobalUsings.cs  RecordClassEqualityGenerator.cs  RecordStructEqualityGenerator.cs  StringBuilderHelpers.cs  StringHelpers.cs  StructEqualityGenerator.cs  SymbolHelpers.cs
Brimborium.BaseMethods/Brimborium.SourceGenerator.BaseMethods.Test/: AttributeSourceHelper.cs  Brimborium - Backup.SourceGenerator.BaseMethods.Test.csproj  Brimborium.SourceGenerator.BaseMethods.Test.csproj  EquatableTests.cs  GlobalUsings.cs  UnitTest1Record.cs
Brimborium.BaseMethods/Brimborium.SourceGenerator.BaseMethods.TestEffect/: Brimborium.SourceGenerator.BaseMethods.TestEffect.csproj  EqualityTestCase.cs  UnitTest1.cs  Usings.cs
Brimborium.CodeBlocks/Brimborium.CodeBlocks/: Brimborium.CodeBlocks.csproj  Program.cs
Brimborium.CodeBlocks/Brimborium.CodeBlocks.Library/: AppConfiguration.cs  Brimborium.CodeBlocks.Library.csproj  CBAstNode.cs  CBContentFolder.cs  CBContext.cs  CBCopyReplacer.cs  CBParser.cs  CBRenderIndentedTextWriter.cs  CBRenderer.cs  CBRendererOutMost.cs  CBTemplate.cs  CBToken.cs  CBValue.cs  Configuration.cs
Brimborium.CodeBlocks/Demo.Abstracts/: Demo.Abstracts.csproj
Brimborium.CodeBlocks/Demo.CodeGen/: CodeGenTask1.cs  CodeGenTask2.cs  CodeGenTaskController.cs  CodeGenTaskIServerAPI.cs  CodeGenTaskServerAPI.cs  Demo.CodeGen.csproj  GenControllerInfo.cs  GenIServerAPIInfo.cs  Program.cs  SrcIControllerInfo.cs  Startup.cs  codegen.json  readme.md
Brimborium.CodeBlocks/Demo.Logic/: Class1.cs  Demo.Logic.csproj
Brimborium.CodeFlow/: Brimborium.CodeFlow.sln  Directory.Build.props
Brimborium.CodeFlow/Brimborium.CodeFlow/: Brimborium.CodeFlow.csproj  Class1.cs  CodeFlowExtensions.cs  RequestHandlerExtensions.cs  ServicesExtension.cs
Brimborium.CodeFlow/Brimborium.CodeFlow.Abstracts/: Brimborium.CodeFlow.Abstracts.csproj  Class1.cs
Brimborium.CodeFlow/Brimborium.CodeFlow.Test/: BluePrint1.cs  BluePrint2.cs  Brimborium.CodeFlow.Test.csproj
Brimborium.CodeFlow/Brimborium.CodeFlow.WebApp/: Brimborium.CodeFlow.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Brimborium.CodeGeneration/Brimborium.CodeGeneration/: Brimborium.CodeGeneration.csproj  CodeGenerator.cs  CodeGeneratorBindings.cs  DefaultFileContentService.cs  FileContent.cs  GlobalUsings.cs  IFileContentService.cs  PrintContext.cs  PrintContextExtensions.cs  PrintOutput.cs  RenderBinding.cs  RenderGenerator.cs  RenderTemplate.cs  ReplacementBinding.cs  ReplacementBindingExtension.cs  TemplateBinding.cs  TypeExtenstions.cs  Utility.cs
Brimborium.CodeGeneration/Brimborium.CodeGeneration.SQLRelated/: Brimborium.CodeGeneration.SQLRelated.csproj  ColumnInfo.cs  DataTypeInfo.cs  DatabaseInfo.cs  DefaultTypeMappingHelper.cs  ForeignKeyInfo.cs  GlobalUsings.cs  IndexInfo.cs  TableInfo.cs  TypeMappingSqlCS.cs  UtilitySQLInfo.cs
Brimborium.CodeGeneration/Brimborium.CodeGeneration.Test/: Brimborium.CodeGeneration.Test.csproj  CodeGeneratorTest.cs  FileContentTests.cs  GlobalUsings.cs  PrintContextExtensionsTests.cs  PrintContextTests.cs  RenderGeneratorTests.cs  ReplacementBindingExtensionTests.cs  StringExtensions.cs  TestFileContentService.cs
Brimborium.Configuration/Brimborium.Configuration.Test/: Brimborium.Configuration.Test.csproj  GlobalUsings.cs  HugoOptions.cs  SqlConfigurationTest.cs
Brimborium.Details/Brimborium.Details/: Brimborium.Details.csproj  CSharpUtility.cs  Contracts.cs  GlobalUsings.cs  MarkdownUtility.cs  MatchUtility.cs  Program.cs  SolutionInfoUtility.cs  TypeScriptUtility.cs
Brimborium.Extensions.Logging.LocalFile/src/: AzureAppServicesFileLoggerConfigureOptions.cs  AzureAppServicesFileLoggerConfigureOptions.cs.bak  AzureAppServicesFileLoggerProvider.cs  AzureAppServicesLoggerFactoryExtensions.cs  AzureBlobLoggerContext.cs  AzureBlobLoggerOptions.cs  AzureFileLoggerOptions.cs  BatchLoggerConfigureOptions.cs  BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  BatchingLoggerState.cs  BlobAppendReferenceWrapper.cs  BlobLoggerConfigureOptions.cs  BlobLoggerProvider.cs  Brimborium.Extensions.Logging.LocalFile.csproj  Brimborium.Extensions.Logging.LocalFile.csproj.bak  ConfigurationBasedLevelSwitcher.cs  FileBasedLoggerOptions.cs  FileGrouping.cs  FileLoggerConfigureOptions.cs  FileLoggerProvider.cs  GlobalUsings.cs  IWebAppContext.cs  LocalFileAccess.cs  LocalFileLoggerConfigureOptions.cs  LocalFileLoggerFactoryExtensions.cs  LocalFileLoggerOptions.cs  LocalFileLoggerProvider.cs  LogMessage.cs  NullScope.cs  PooledByteBufferWriter.cs  PublicAPI.Shipped.txt  SiteConfigurationProvider.cs  WebAppContext.cs
Brimborium.Extensions.Logging.LocalFile/test/: AzureAppServicesFileLoggerTests.cs  AzureAppServicesTestFileLoggerProvider.cs  AzureAppendBlobTests.cs  AzureBlobSinkTests.cs  AzureDiagnosticsConfigurationProviderTests.cs  BatchingLoggerProviderTests.cs  Brimborium.Extensions.Logging.LocalFile.Test.csproj  ConfigureOptionsTests.cs  FileLoggerTests.cs  LocalFileTest.cs  LoggerBuilderExtensionsTests.cs  ManualIntervalControl.cs  OptionsWrapperMonitor.cs  TestBlobSink.cs  TestFileLoggerProvider.cs  WebConfigurationLevelSwitchTests.cs
Brimborium.Functional/Brimborium.Extensions.Logging.Reactive/: Brimborium.Extensions.Logging.Reactive.csproj  GlobalUsings.cs  LogEntry.cs  NullScope.cs  ReactiveLogger.cs  ReactiveLoggerExtensions.cs  ReactiveLoggerOptions.cs  ReactiveLoggerProvider.cs  ReactiveLoggerSource.cs
Brimborium.Registrator/: Brimborium.Registrator.sln  Directory.Build.props
Brimborium.TypedSql/: Brimborium.TypedSql.sln  Directory.Build.props  Helpers.ipynb  README.md  UnitTest1.cs
(+1279 files in other folders)
