<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Company></Company>
    <Authors>Florian Grimm</Authors>    
  </PropertyGroup>
  
  <PropertyGroup>    
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/FlorianGrimm/Brimborium.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>3.5</MinClientVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <Version>3.4.255</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>