<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LocalObservabilityEventSource.cs" />
    <Compile Remove="SimpleLocalObservabilityEventSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LocalObservabilityEventSource.cs" />
    <None Include="SimpleLocalObservabilityEventSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brimborium.LocalObservability\Brimborium.LocalObservability.csproj" />
  </ItemGroup>

</Project>
