<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>

		<RootNamespace>Brimborium.CodeGeneration</RootNamespace>
		<UserSecretsId>E8FD9901-3BFF-4472-A015-27C7CD092FEF</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.47008.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brimborium.CodeGeneration.SQLRelated\Brimborium.CodeGeneration.SQLRelated.csproj" />
		<ProjectReference Include="..\Brimborium.CodeGeneration\Brimborium.CodeGeneration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Nerdbank.GitVersioning" Version="3.5.107" />
	</ItemGroup>

</Project>
