<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Brimborium.Registrator\Brimborium.Registrator.Abstractions\Brimborium.Registrator.Abstractions.csproj" />
    <ProjectReference Include="..\Brimborium.CodeBlocks.Library\Brimborium.CodeBlocks.Library.csproj" />
    <ProjectReference Include="..\Demo.Abstracts\Demo.Abstracts.csproj" />
  </ItemGroup>

</Project>
