<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Demo.WebApplication\Controllers\IEbbesController.cs" Link="Demo.WebApplication\Controllers\IEbbesController.cs" />
    <Compile Include="..\Demo.WebApplication\Controllers\IGnaController.cs" Link="Demo.WebApplication\Controllers\IGnaController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Brimborium.Registrator\Brimborium.Registrator.Abstractions\Brimborium.Registrator.Abstractions.csproj" />
    <ProjectReference Include="..\Brimborium.CodeBlocks.Library\Brimborium.CodeBlocks.Library.csproj" />
    <ProjectReference Include="..\Demo.Abstracts\Demo.Abstracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Demo.WebApplication\Controllers\" />
  </ItemGroup>

</Project>
