<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>TestEffect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RecordStructs\**" />
    <Compile Remove="Records\**" />
    <Compile Remove="Runtime\**" />
    <Compile Remove="Structs\**" />
    <EmbeddedResource Remove="RecordStructs\**" />
    <EmbeddedResource Remove="Records\**" />
    <EmbeddedResource Remove="Runtime\**" />
    <EmbeddedResource Remove="Structs\**" />
    <None Remove="RecordStructs\**" />
    <None Remove="Records\**" />
    <None Remove="Runtime\**" />
    <None Remove="Structs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brimborium.BaseMethods\Brimborium.BaseMethods.csproj" />
    <ProjectReference Include="..\Brimborium.SourceGenerator.BaseMethods\Brimborium.SourceGenerator.BaseMethods.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
