<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestHandler\RequestHandlerClosure.cs" />
    <Compile Remove="RequestHandler\RequestHandlerContext.cs" />
    <Compile Remove="RequestHandler\RequestHandlerContextBuilder.cs" />
    <Compile Remove="RequestHandler\RequestHandlerContextExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RequestHandler\RequestHandlerClosure.cs" />
    <None Include="RequestHandler\RequestHandlerContext.cs" />
    <None Include="RequestHandler\RequestHandlerContextBuilder.cs" />
    <None Include="RequestHandler\RequestHandlerContextExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Brimborium.Registrator\Brimborium.Registrator.Abstractions\Brimborium.Registrator.Abstractions.csproj" />
    <ProjectReference Include="..\..\Brimborium.Registrator\Brimborium.Registrator\Brimborium.Registrator.csproj" />
    <ProjectReference Include="..\Brimborium.CodeFlow.Abstracts\Brimborium.CodeFlow.Abstracts.csproj" />
  </ItemGroup>

</Project>
