<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnetcodeblocks</PackageId>
    <Product>Brimborium.CodeBlocks</Product>
    <Description>Brimborium.CodeBlocks from the CLI</Description>
    <ToolCommandName>codeblocks</ToolCommandName>

    <PackageOutputPath>../nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
  
</Project>
