<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <Import Project="..\..\build\package.targets" />

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnetcodeblocks</PackageId>
    <Product>Brimborium.CodeBlocks</Product>
    <Description>Brimborium.CodeBlocks from the CLI</Description>
    <ToolCommandName>codeblocks</ToolCommandName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Brimborium.Registrator\Brimborium.Registrator.Abstractions\Brimborium.Registrator.Abstractions.csproj" />
    <ProjectReference Include="..\..\Brimborium.Registrator\Brimborium.Registrator\Brimborium.Registrator.csproj" />
    <ProjectReference Include="..\Brimborium.CodeBlocks.Library\Brimborium.CodeBlocks.Library.csproj" />
  </ItemGroup>
  
</Project>
