<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>
<!--
	<ItemGroup>
		<Compile Include="..\Brimborium.BaseMethods\*.cs">
			<Link>Brimborium.BaseMethods\%(RecursiveDir)\%(FileName)%(extension)</Link>
		</Compile>
	</ItemGroup>
-->
	<ItemGroup>
		<PackageReference Include="Basic.Reference.Assemblies.Net70" Version="1.4.1" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.SourceGenerators.Testing" Version="1.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brimborium.BaseMethods\Brimborium.BaseMethods.csproj" />
		<ProjectReference Include="..\Brimborium.SourceGenerator.BaseMethods\Brimborium.SourceGenerator.BaseMethods.csproj">
			<IncludeAssets>runtime; build; native; contentfiles; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	<!--
	OutputItemType="Analyzer" ReferenceOutputAssembly="false"
	-->

</Project>
